!1157;s
A
SAU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SCU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
S+U0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SJU0CLASSPATH=+%;%<EXTENSION_CLASSPATHS>\012CLASSPATH+=%<JGRASP_CLASSPATHS>%;\012File\012CLASSPATH+=.%;\012CLASSPATH+=%<SRC_CLASSPATHS>%;\012ProjectOrFile\012PATH+=%<JAVA_BIN_DIR>%;\012PATH+=%<JGRASP_PATHS>%;\012Debug +Debug_Applet\012CLASSPATH=+%;%<INJECTION_CLASSPATHS>\012Compile\012NOT_FOUND_MESSAGE==Make sure you have the full JDK, not just the JRE, installed.\\nThe JDK is available from http://www.oracle.com/technetwork/java/index.html.\012Run_Applet +Debug_Applet\012ADD_APPLETVIEWER_CLASSPATH==Y\012Document\012CLASSPATH=+%;%<TOOL_CLASSPATHS>\012CLASSPATH+=%<CLASSES_DIR>%;\012
SOU0PATH+=%<JGRASP_PATHS>%;\012PATH=+%;%<JGRASP_C_PATHS>\012CYGWIN=nodosfilewarning\012-Run\012ADD_EXE_PATH==Y\012
SyU0PATH+=%<PYTHON_PATH>%;\012PATH+=%<JGRASP_PATHS>%;\012CYGWIN=nodosfilewarning
SPU0
s#i0
s#k0
s#j0
s#l0
!129;u
a0	b70	c255	f%\011MinecraftCommandGenerator.jar	g%\011MinecraftCommandGenerator.zip	hManifest-Version\0111.0	iRunCommandGenerator!590;g
%\011ComponentMover.java
%\011WidgetWithVariable.java
%\011WidgetContainer.java
%\011PopupMenu.java
%\011widgetFrameHolder.java
%\011GhostRoundedJTextField.java
%\011WidgetBlock.java
%\011DefaultContextMenu.java
%\011RoundedJTextField.java
%\011WidgetBlockArray.java
%\011CommandWidget.java
%\011FileParser.java
%\011WidgetClass.java
%\011DragAndDropWidgetHolder.java
%\011RightClickPopupMenu.java
%\011DropDownMenu.java
%\011VariableTemplate.java
%\011CompilationWidget.java
%\011WidgetFrame.java
%\011DragAndDropWidgetMenu.java
%\011UnoptimizedDeepCopy.java
%\011RunCommandGenerator.java
!590;f
%\011ComponentMover.java
%\011WidgetWithVariable.java
%\011WidgetContainer.java
%\011PopupMenu.java
%\011widgetFrameHolder.java
%\011GhostRoundedJTextField.java
%\011WidgetBlock.java
%\011DefaultContextMenu.java
%\011RoundedJTextField.java
%\011WidgetBlockArray.java
%\011CommandWidget.java
%\011FileParser.java
%\011WidgetClass.java
%\011DragAndDropWidgetHolder.java
%\011RightClickPopupMenu.java
%\011DropDownMenu.java
%\011VariableTemplate.java
%\011CompilationWidget.java
%\011WidgetFrame.java
%\011DragAndDropWidgetMenu.java
%\011UnoptimizedDeepCopy.java
%\011RunCommandGenerator.java
